

const express = require("express");
const app = express();



app.use( (req, res)=>{ //callback must hai
console.log(req);
console.log(res);
console.log("sent wow")
res.send('<h1>lakfnjkswnjkfnwjknfm sn nf sbj</h1>');
});


app.get('/', (req, res)=>{
    res.send("<h1>default</h1>")
});

app.get('/getBhi', (req, res)=>{
    res.send("<h1>/getbhi</h1>")
});

app.get('/postBhi', (req, res)=>{
    res.send("<h1>/postbhi</h1>")
});

app.get('*', (req, res)=>{
    res.send("<h1>chal haat bhai</h1>")
});



app.listen(3000, () => {console.log("this is running")});









