const express = require("express");
const app = express();
const user = require("./software_Data.json");

app.get("/api/users", (req, res) => {
  return res.json(user);
});

const users = require("./software_Data.json");
//to show the user or render user into client side
app.get("/users", (req, res) => {
  const html = `
  <ul>
  ${users.map((user) => `<li>${user.first_name}</li>`).join("")}
  </ul>`;
  res.send(html);
});
app.get("/api/users/:id", (req, res) => {
  const id = Number(req.params.id);
  const user = users.find((users) => users.id === id);
  return res.json(user);
});

app.post("/api/users/", (req, res) => {
  return res.json({ status: pending });
});

app.patch("/api/users/:id", (req, res) => {
  return res.json({ status: pending });
});

app.delete("/api/users/:id", (req, res) => res.json({ status: pending }));

app.listen((PORT = 3000), () => {
  console.log("Server is working fine");
});
