// const express = require("express");
// const app = express();

// function cal(n) {
//   let ans = 0;
//   for (let i = 1; i <= n; i++) {
//     ans += i;
//   }
//   return ans;
// }

// app.get("/", (req, res) => {
//   const n = req.query.n;
//   // cal(n);
//   const ans = cal(n);
//   res.send("Sum of first " + n + " numbers is " + ans);
//   // res.send('Hello World');
// });

// app.listen(3000, () => {
//   console.log("Server is running on port 3000");
// });

// const input = [1, 2, 3, 4, 5];
// const newArr = [];
// for (let i = 0; i < input.length; i++) {
//   newArr.push(input[i] * 2);
// }
// console.log(newArr);

const express = require("express");
const app = express();
const zod = require("zod");

function valInput(obj) {
  const schema = zod.object({
    email: zod.string().email(),
    password: zod.string().min(6),
  });
  const result = schema.safeParse(obj);
  console.log(result);
}
// valInput({
//   email: "AnmolDube14@gmail.com",
//   password: "123456",
// });

// const express = require("express");
// const app = express();
// const zod = require("zod");

// Middleware to parse JSON bodies
app.use(express.json());

function valInput(obj) {
  const schema = zod.object({
    email: zod.string().email(),
    password: zod.string().min(6),
  });
  return schema.safeParse(obj);
}

app.get("/", (req, res) => {
  console.log("object");
  res.send("Hello World");
});

app.post("/login", (req, res) => {
  const result = valInput(req.body);
  if (!result.success) {
    res.json({
      msg: "Invalid input",
    });
    return;
  }
  res.send("we are at login page");
});

app.listen(3000, () => {
  console.log("Server is running on port 3000");
});
